.article-card {
  --articleCardImageRatio: 75%;
  display: block;

  &__image {
    padding-top: var(--articleCardImageRatio);
    position: relative;

    &__placeholder,
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__placeholder {
      background: repeating-linear-gradient(
        45deg,
        var(--color-background-alt),
        var(--color-background-alt) calc(var(--pxSize) / 4),
        var(--color-background) calc(var(--pxSize) / 4),
        var(--color-background) calc(var(--pxSize) / 2)
      );
    }
  }

  &__content {
    padding: calc(var(--pxSize) / 3) calc(var(--pxSize) / 3) 0
      calc(var(--pxSize) / 3);

    &__heading {
      margin: 0;
    }

    &__text {
      grid-column: 1 / -1;
    }
  }

  //default layout, add new layouts here with :not selector as needed
  &:not(.__style-condensed):not(.__style-horizontal):not(.__style-teaser) {
    .article-card {
      &__content {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: calc(var(--pxSize) / 3);

        &__heading {
          grid-column: 1 / 2;
        }

        &__date {
          grid-column: 2 / 3;
        }
      }
    }
  }

  &.__style-horizontal {
    display: flex;

    .article-card {
      &__image {
        padding-top: calc(var(--articleCardImageRatio) / 2);
      }

      &__content {
        display: flex;
        flex-direction: column;
        padding: var(--pxSize);

        &__date {
          flex: 1;
        }
      }

      &__content,
      &__image {
        flex: 1;
      }
    }
  }

  &.__style-teaser {
    display: flex;

    .article-card {
      &__content {
        display: flex;
        flex-direction: column;
        padding: 0 calc(var(--pxSize) / 2);
        justify-content: center;
        flex: 2;
      }

      &__image {
        flex: 1;
        padding-top: calc(var(--articleCardImageRatio) / 3);
      }
    }
  }

  @media screen and (max-width: 676px) {
    &__image {
      flex: 1;

      &__placeholder {
        max-height: 100px;
      }
    }

    &__content {
      flex: 2;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;

      &__date {
        margin-bottom: calc(var(--pxSize) / 1.25);
      }

      &__heading {
        grid-column: 1/-1;
      }
    }

    &.__style-condensed {
      display: flex;
      max-height: 100px;
      margin-bottom: calc(var(--pxSize) / 1.25);

      img {
        max-height: 100px;
      }
    }

    &:not(.__style-condensed) {
      .article-card__content {
        display: flex !important;
        flex-direction: column;
        padding: calc(var(--pxSize) / 2) var(--pxSize);
      }
    }
  }
}
