.career-listings {
  display: flex;
  flex-direction: column;

  &__headline-content {
    max-width: 650px;
  }

  &__departments {
    border-right: 1px solid rgba(var(--color-ground), .25);
    flex: 1;

    &__headline{
      text-transform: uppercase;
    }

    .career-listings__nav {
      margin-top: 2.5rem;

      &__item {
        cursor: pointer;
        margin-bottom: 1.25rem;
      }
    }
  }

  &__button{
    text-transform: capitalize;

    &.__active {
      font-weight: bold;
    }
  }

  &__location{
    display: flex;
  }

  &__positions {
    flex: 4;
  }

  &__content {
    display: flex;
    flex: 1;
  }

  &__container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 2rem;
  }

  &__modal {
    padding: 0 calc(var(--btnHeight) / 6);
    text-align: center;

    p {
      color: var(--color-grass);
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__position {
    padding: 0px calc(var(--sectionVerticalSpacing) / 1.5)
      calc(var(--sectionVerticalSpacing) / 2)
      calc(var(--sectionVerticalSpacing) / 1.5);
     display: none;

    &.__active {
      display: grid;
      grid-template-columns: 3fr auto;
      row-gap: 1rem;
    }

    h3,
    p {
      margin-bottom: 0;
      align-self: center;
    }

    svg {
      * {
        fill: var(--color-foreground);
      }
    }

    &__content {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      color: var(--color-foreground);
      width: 100%;
      display: flex;

      .career-listings__position {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &__text {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__text {
    margin-top: calc(var(--sectionVerticalSpacing) * 0.75);
    max-width: 600px;
  }

  @media screen and (max-width: 676px) {
    &__container {
      flex-direction: column-reverse;
    }

    &__content {
      flex-direction: column;
    }

    &__departments {
      border: 1px solid var(--color-foreground);
      padding: calc(var(--pxSize) / 2.5);

      .hide {
        display: none;
      }

      p {
        position: relative;
        margin-bottom: 0;
        display: flex;
        align-items: center;

        &:after {
          content: "";
          display: inline-block;
          border: solid var(--color-foreground);
          border-width: 0 1px 1px 0;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          padding: 3.5px;
          margin-right: var(--sectionHorizontalSpacing);
          position: absolute;
          right: 0;
        }
      }
    }

    &__headline-content {
      max-width: 100%;

      h2 {
        text-align: center;
      }
    }

    &__position {
      padding: 0;
      margin-top: 1.25rem;

      &__btn {
        padding: 0 calc(var(--btnHeight)/ 6);
        justify-self: center;

        svg{
          margin-left: .5rem;
        }
      }

      &--top {
        h3 {
          flex: 2;
        }
      }

      &__label {
        padding-right: calc(var(--pxSize) / 1.5);
      }
    }
  }
}
